/* begin: /Users/miripiruni/Documents/www/granny/blocks/i-bem/__i18n/_dummy/i-bem__i18n_dummy_yes.bemhtml.js */
oninit(function() {
    (function(global, bem_) {
        if (bem_.I18N) {
            return;
        }
        global.BEM = bem_;
        var i18n = bem_.I18N = function(keyset, key) {
            return key;
        };
        i18n.keyset = function() {
            return i18n;
        };
        i18n.key = function(key) {
            return key;
        };
        i18n.lang = function() {
            return;
        };
    })(this, (typeof BEM === 'undefined' ? {} : BEM));
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/i-bem/__i18n/_dummy/i-bem__i18n_dummy_yes.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/i-bem/__i18n/i-bem__i18n.bemhtml.js */
// autogenerated from i-bem__i18n.bemhtml
block('i-bem').elem('i18n').def()(function() {
    if (!this.ctx) {
        return '';
    }
    var ctx = this.ctx,
        keyset = ctx.keyset,
        key = ctx.key,
        params = ctx.params || {};
    if (!(keyset || key)) {
        return '';
    }
    if (ctx.content) {
        var cnt;
        params.content = (cnt = [], apply({
            _buf: cnt,
            _mode: '',
            ctx: ctx.content
        }), cnt.join(''));
    }
    this._buf.push(BEM.I18N(keyset, key, params));
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/i-bem/__i18n/i-bem__i18n.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/ua/ua.bemhtml.js */
block('ua')(
    tag()('script'),
    bem()(false),
    content()(function() { return [
        '(function(d,e,c,r){',
        'e=d.documentElement;',
        'c="className";',
        'r="replace";',
        'e[c]=e[c][r]("ua_js_no","ua_js_yes");',
        'if(d.compatMode!="CSS1Compat")',
        'e[c]=e[c][r]("ua_css_standart","ua_css_quirks")',
        '})(document);'
    ].join(''); })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/ua/ua.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/page/page.bemhtml.js */
block('page')(
    tag()('body'),
    wrap()(function() {
        var json = this.ctx;
        return applyCtx([
            '<!DOCTYPE html>',
            {
                tag: 'html',
                cls: 'ua_js_no ua_css_standard',
                content: [
                    {
                        elem: 'head',
                        content: [
                            { tag: 'meta', attrs: { charset: 'utf-8' } },
                            { tag: 'meta', attrs: { name: 'viewport', content: 'initial-scale = 1.0' } },
                            { tag: 'title', content: json.title },
                            { block: 'ua' },
                            json.favicon ? { elem: 'favicon', url: json.favicon } : '',
                            json.meta,
                            json.head
                        ]
                    },
                    { elem: 'presearch-delimiter' },
                    json
                ]
            }
        ]);
    }),

    elem('presearch-delimiter').def()(function() {
        return '\u0007<"\'';
    }),

    elem('head')(
        bem()(false),
        tag()('head')
    ),

    elem('meta')(
        bem()(false),
        tag()('meta')
    ),

    elem('favicon')(
        bem()(false),
        tag()('link'),
        attrs()(function() {
            return {
                rel: 'shortcut icon',
                href: this.ctx.url
            };
        })
    ),

    elem('js')(
        bem()(false),
        tag()('script'),
        attrs().match(function() { return this.ctx.url; })(function() {
            return { src: this.ctx.url };
        })
    ),

    elem('css')(
        bem()(false),
        tag()('style'),
        match(function() { return this.ctx.url; })(
            tag()('link'),
            attrs()(function() {
                return {
                    rel: 'stylesheet',
                    href: this.ctx.url
                };
            })
        )
    )
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/page/page.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/i-jquery/__core/i-jquery__core.bemhtml.js */
// autogenerated from i-jquery__core.bemhtml
block('i-jquery').elem('core').def()(function() {
    return applyCtx({
        tag: 'script',
        attrs: { src: '//yastatic.net/jquery/1.8.3/jquery.min.js' }
    });
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/i-jquery/__core/i-jquery__core.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/misspell/misspell.bemhtml.js */
// autogenerated from misspell.bemhtml
block('misspell')(
    elem('message-content')(
        tag()('table'),
        attrs()({
            cellspacing: 0
        }),
        content()(function() {
            return {
                tag: 'tr',
                content: this.ctx.content
            };
        })
    ),
    elem('message').tag()('td'),
    elem('button').tag()('td')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/misspell/misspell.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/button/button.bemhtml.js */
// autogenerated from button.bemhtml
block('button')(
    tag()(function() {
        return this.ctx.url ? 'a' : 'button';
    }),
    attrs()(function() {
        var ctx = this.ctx,
            a = {
                role: 'button'
            };
        if (ctx.tabindex) {
            a.tabindex = ctx.tabindex;
        }
        if (this.ctx.url) {
            a.href = ctx.url;
            if (ctx.target) {
                a.target = ctx.target;
            }
        } else {
            a.type = ctx.type || 'button';
            a.name = ctx.name;
            a.value = ctx.value;
            if (this.mods.disabled) {
                a.disabled = 'disabled';
            }
        }
        if (ctx.counter) {
            a.onmousedown = ctx.counter;
        }
        return a;
    }),
    match(function() {
        return this.ctx.pin;
    }).mix()(function() {
        return {
            mods: {
                pin: (this.isFirst() ? 'right' : this.isLast() ? 'left' : 'both')
            }
        };
    }),
    match(function() {
        return this.mods.mode;
    }).content()(function() {
        return [applyNext(), {
            elem: 'arrow',
            tag: 'span',
            mix: {
                block: 'sprite'
            }
        }];
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/button/button.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/link/link.bemhtml.js */
// autogenerated from link.bemhtml
block('link')(
    tag()('a'),
    attrs()(function() {
        var ctx = this.ctx;
        return {
            title: ctx.title,
            target: ctx.target,
            href: ctx.url,
            onmousedown: ctx.counter
        };
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/link/link.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/table/table.bemhtml.js */
// autogenerated from table.bemhtml
block('table')(
    tag()('table'),
    elem('tr').tag()('tr'),
    elem('td').tag()('td'),
    elem('th').tag()('th'),
    elem('thead')(
        tag()('thead'),
        bem()(false)
    ),
    elem('tfoot')(
        tag()('tfoot'),
        bem()(false)
    ),
    elem('tbody')(
        tag()('tbody'),
        bem()(false)
    ),
    mod('layout', 'auto').content()(function() {
        return {
            tag: 'tr',
            bem: false,
            content: this.ctx.content
        };
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/table/table.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/header/header.bemhtml.js */
// autogenerated from header.bemhtml
block('header')(
    elem('content')(
        tag()('table'),
        attrs()({
            cellspacing: 0
        }),
        content()(function() {
            return {
                tag: 'tr',
                content: this.ctx.content
            };
        })
    ),
    elem('logo').tag()('td'),
    elem('search').tag()('td'),
    elem('nav').tag()('td')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/header/header.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/header/__action/header__action.bemhtml.js */
block('header').elem('action').def()(function() {
    return applyCtx({
        block: 'link',
        mix: [
            { block: this.block, elem: this.elem, mods: this.ctx.mods },
            { block: 'sprite', mods: { icon: this.ctx.mods.type } }
        ],
        url: this.ctx.url,
        counter: this.ctx.counter
    });
});

block('header').elem('action-services').def()(function() {
    return applyCtx({
        block: 'link',
        mix: [
            { block: this.block, elem: this.elem },
            { block: 'sprite', mods: { icon: 'services' } }
        ],
        url: this.ctx.url,
        counter: this.ctx.counter
    });
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/header/__action/header__action.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/logo/logo.bemhtml.js */
// autogenerated from logo.bemhtml
block('logo').content()(function() {
    return [{
        block: 'link',
        url: this.ctx.url,
        counter: this.ctx.counter,
        content: {
            block: 'image',
            alt: this.ctx.alt,
            url: this.ctx.image
        }
    }, this.ctx.content];
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/logo/logo.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/image/image.bemhtml.js */
// autogenerated from image.bemhtml
block('image')(
    tag()('img'),
    attrs()(function() {
        return {
            src: this.ctx.url,
            width: this.ctx.width,
            height: this.ctx.height,
            style: this.ctx.style,
            alt: (this.ctx.alt || '')
        };
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/image/image.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/arrow/arrow.bemhtml.js */
// autogenerated from arrow.bemhtml
block('arrow').content()(function() {
    return {
        elem: 'inner',
        content: [applyNext(), {
            elem: 'corner',
            content: {
                elem: 'triangle'
            }
        }]
    };
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/arrow/arrow.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/search/search.bemhtml.js */
// autogenerated from search.bemhtml
block('search')(
    tag()('form'),
    attrs()(function() {
        return {
            action: (this.ctx.action || '/'),
            role: 'search'
        };
    }),
    content()(function() {
        return {
            elem: 'table',
            content: this.ctx.content
        };
    }),
    elem('table').tag()('table'),
    elem('row').tag()('tr'),
    elem('cell').tag()('td')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/search/search.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/input/input.bemhtml.js */
// autogenerated from input.bemhtml
block('input')(
    tag()('span'),
    mix()({
        block: 'clearfix'
    }),
    def()(function() {
        this._attrs = this.ctx.attrs;
        delete this.ctx.attrs;
        return applyNext();
    }),
    content()(function() {
        return [(this.ctx.foundText && {
            elem: 'found',
            content: [{
                elem: 'text',
                content: this.ctx.escapedValue
            }, {
                elem: 'found-text',
                content: this.ctx.foundText
            }]
        }), {
            elem: 'control',
            tag: 'input',
            attrs: this._attrs
        }];
    }),
    elem('found').tag()('span'),
    elem('text').tag()('span'),
    elem('found-text').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/input/input.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/suggest/suggest.bemhtml.js */
// autogenerated from suggest.bemhtml
block('suggest')(
    js()(true),
    mix()([{
        block: 'suggest-detect',
        js: true
    }, {
        block: 'popup',
        js: true
    }])
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/suggest/suggest.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/suggest-item/suggest-item.bemhtml.js */
// autogenerated from suggest-item.bemhtml
block('suggest-item')(
    js()(true),
    elem('text').tag()('span'),
    elem('fact').tag()('span'),
    elem('bullet').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/suggest-item/suggest-item.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/user/user.bemhtml.js */
block('user').content()(function() {
    var json = this.ctx,
        login = json.login,
        uid = json.uid;
    if (login || uid) {
        return {
            block: 'link',
            url: json.url,
            counter: json.counter,
            content: [
                { block: 'user', elem: 'icon', uid: uid, rnd: json.rnd, scheme: json.scheme },
                login && { block: 'user', elem: 'name', login: login }
            ]
        };
    } else {
        return {
            block: 'button',
            mod: { size: 's' },
            mix: { block: 'user', elem: 'enter' },
            url: json.url,
            counter: json.counter,
            content: BEM.I18N('user', 'Войти')
        };
    }
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/user/user.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/user/__name/user__name.bemhtml.js */
block('user').elem('name')(
    tag()('span'),
    content()(function() {
        var login = this.ctx.login;

        if (login.length > 16 + 3) login = login.substring(0, (16 - 1)) + '…';

        return [{
            elem: 'first-letter',
            tag: 'span',
            content: login.charAt(0)
        }, login.slice(1)];
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/user/__name/user__name.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/user/__icon/user__icon.bemhtml.js */
block('user').elem('icon')(
    tag()('span'),
    attrs()(function() {
        var rnd = this.ctx.rnd ? this.ctx.rnd : (new Date()).getTime();
        return {
            style: 'background-image:url(' +
                (this.ctx.scheme || 'http') + '://avatars.yandex.net/get-yapic/' +
                this.ctx.uid + '/islands-middle?rnd=' + rnd + ')'
        };
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/user/__icon/user__icon.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/copyright/copyright.bemhtml.js */
// autogenerated from copyright.bemhtml
block('copyright').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/copyright/copyright.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/navigation/navigation.bemhtml.js */
// autogenerated from navigation.bemhtml
block('navigation')(
    attrs()(function() {
        return {
            role: 'navigation',
            'aria-label': BEM.I18N('navigation', 'search-also')
        };
    }),
    content()(function() {
        return {
            elem: 'region',
            content: this.ctx.content
        };
    }),
    elem('region').attrs()({
        role: 'list'
    }),
    elem('item')(
        def()(function() {
            var serviceAliases = {
                encyc: 'slovari',
                serp: 'www',
                ticket: 'avia',
                web: 'www'
            };
            this.ctx.service = serviceAliases[this.ctx.service] || this.ctx.service;
            return applyNext();
        }),
        attrs()(function() {
            var a = applyNext() || {};
            if (this.ctx.selected) {
                a.role = 'link';
                a['aria-hidden'] = 'true';
            } else {
                a.role = 'listitem';
            }
            return a;
        }),
        mix()(function() {
            return {
                mods: {
                    state: (this.ctx.selected ? 'selected' : null)
                }
            };
        }),
        content()(function() {
            return {
                block: 'service',
                icon: false,
                service: this.ctx.service,
                name: this.ctx.name,
                lang: this.ctx.lang,
                url: (!this.ctx.selected && this.ctx.url),
                urlAttrs: {
                    target: this.ctx.target,
                    tabindex: 0
                },
                counter: this.ctx.counter
            };
        })
    )
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/navigation/navigation.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/service/service.bemhtml.js */
block('service')(
    mix()(function() { return { mods: { type: this.ctx.service } }; }),
    content()(function() {
        var json = this.ctx,
            content = [],
            urlAttrs = this.extend(json.urlAttrs, {
                onmousedown: json.counter,
                href: json.url
            });

        if (json.icon !== false) {
            content.push({
                block: 'service',
                elem: 'icon',
                mods: this.extend(json.iconMods, {
                    type: json.service
                }),
                mix: { block: 'sprite' }
            });
        }

        if (json.name !== false) {
            content.push({
                block: 'service',
                elem: 'name',
                service: json.service,
                name: json.name
            });
        }

        if (json.url !== false) {
            content = {
                block: 'link',
                mix: { block: 'service', elem: 'url' },
                attrs: urlAttrs,
                content: content
            };
        }

        return content;
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/service/service.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/service/__name/service__name.bemhtml.js */
block('service').elem('name').content()(function() {
    var json = this.ctx,
        service = json.name || BEM.I18N('service', json.service) || json.service;

    return service;
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/service/__name/service__name.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-item/__title/serp-item__title.bemhtml.js */
// autogenerated from serp-item__title.bemhtml
block('serp-item')(
    elem('title').tag()('h2'),
    elem('title-link').def()(function() {
        return applyCtx(this.extend(this.ctx, {
            block: 'link',
            elem: undefined,
            mix: [{
                block: this.block,
                elem: this.elem
            }, this.ctx.mix]
        }));
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-item/__title/serp-item__title.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-item/__passage/serp-item__passage.bemhtml.js */
// autogenerated from serp-item__passage.bemhtml
block('serp-item').elem('passage')(
    tag()('b'),
    content()('... ')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-item/__passage/serp-item__passage.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/mime/mime.bemhtml.js */
// autogenerated from mime.bemhtml
block('mime')(
    content()(function() {
        return [{
            elem: 'icon',
            content: {
                elem: 'label',
                content: this.mods.type.toUpperCase()
            }
        }, ' ', {
            elem: 'size',
            content: this.ctx.content
        }];
    }),
    elem('label').tag()('i'),
    elem('icon').tag()('i'),
    elem('size').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/mime/mime.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-url/serp-url.bemhtml.js */
block('serp-url')(
    elem('mark').tag()('span'),
    elem('item').tag()('span'),
    elem('text').tag()('span'),
    elem('link').def()(function() {
        return applyCtx(this.extend(this.ctx, {
            block: 'link',
            elem: undefined,
            mix: {
                block: this.block,
                elem: this.elem
            }
        }));
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-url/serp-url.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-adv/__subway/serp-adv__subway.bemhtml.js */
// autogenerated from serp-adv__subway.bemhtml
block('serp-adv').elem('subway').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-adv/__subway/serp-adv__subway.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-adv/__warning/serp-adv__warning.bemhtml.js */
// autogenerated from serp-adv__warning.bemhtml
block('serp-adv').elem('warning').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-adv/__warning/serp-adv__warning.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-adv/__counter/serp-adv__counter.bemhtml.js */
// autogenerated from serp-adv__counter.bemhtml
block('serp-adv').elem('counter').attrs()(function() {
    return {
        style: ('background-image: url(' + this.ctx.url + ');'),
        width: 1,
        height: 1
    };
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-adv/__counter/serp-adv__counter.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-sitelinks/serp-sitelinks.bemhtml.js */
// autogenerated from serp-sitelinks.bemhtml
block('serp-sitelinks')(
    elem('info').tag()('span'),
    elem('item').tag()('span'),
    elem('link').def()(function() {
        return applyCtx(this.extend(this.ctx, {
            block: 'link',
            elem: undefined,
            mix: {
                block: this.block,
                elem: this.elem
            }
        }));
    }),
    mod('layout', 'table')(
        tag()('table'),
        content()(function() {
            return {
                tag: 'tr',
                content: applyNext()
            };
        }),
        elem('cell').tag()('td')
    )
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-sitelinks/serp-sitelinks.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-item/__label/serp-item__label.bemhtml.js */
// autogenerated from serp-item__label.bemhtml
block('serp-item').elem('label').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-item/__label/serp-item__label.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/serp-meta.bemhtml.js */
// autogenerated from serp-meta.bemhtml
block('serp-meta').match(function() {
    return this.isFirst();
}).mix()({
    mods: {
        first: 'yes'
    }
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/serp-meta.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/__item/serp-meta__item.bemhtml.js */
// autogenerated from serp-meta__item.bemhtml
block('serp-meta').elem('item')(
    tag()('span'),
    match(function() {
        return this.isFirst();
    }).mix()({
        mods: {
            first: 'yes'
        }
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/__item/serp-meta__item.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/__separator/serp-meta__separator.bemhtml.js */
// autogenerated from serp-meta__separator.bemhtml
block('serp-meta').elem('separator')(
    tag()('span'),
    content()(' &middot; ')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/__separator/serp-meta__separator.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/__text-wrap/serp-meta__text-wrap.bemhtml.js */
// autogenerated from serp-meta__text-wrap.bemhtml
block('serp-meta').elem('text-wrap').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/serp-meta/__text-wrap/serp-meta__text-wrap.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/extended-meta/__icon/extended-meta__icon.bemhtml.js */
// autogenerated from extended-meta__icon.bemhtml
block('extended-meta').elem('icon').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/extended-meta/__icon/extended-meta__icon.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/pager/__group/pager__group.bemhtml.js */
// autogenerated from pager__group.bemhtml
block('pager').elem('group').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/pager/__group/pager__group.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/favicon/favicon.bemhtml.js */
// autogenerated from favicon.bemhtml
block('favicon').elem('icon')(
    tag()('i'),
    attrs()(function() {
        return {
            style: ('background-position:0 ' + (-16 * this.ctx.index) + 'px;')
        };
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/favicon/favicon.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/counters/counters.bemhtml.js */
// autogenerated from counters.bemhtml
block('counters').elem('item')(
    tag()('i'),
    bem()(false),
    attrs()(function() {
        return {
            style: ('background:url(' + this.ctx.url + ')')
        };
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/counters/counters.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/metrika/metrika.bemhtml.js */
// autogenerated from metrika.bemhtml
block('metrika').content()(function() {
    return [{
        tag: 'script',
        content: ('(function(id){' + this.ctx.script + '})(' + this.ctx.id + ');')
    }, {
        tag: 'noscript',
        content: {
            tag: 'img',
            attrs: {
                src: ('//mc.yandex.ru/watch/' + this.ctx.id),
                style: 'position:absolute;left:-9999px;',
                alt: ''
            }
        }
    }];
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/metrika/metrika.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/head-stripe/head-stripe.bemhtml.js */
// autogenerated from head-stripe.bemhtml
block('head-stripe')(
    elem('x').tag()('span'),
    elem('age').tag()('span'),
    elem('agreement-button').tag()('span'),
    elem('close-text').tag()('span'),
    elem('text2').tag()('span'),
    elem('close').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/head-stripe/head-stripe.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/map/map.bemhtml.js */
// autogenerated from map.bemhtml
block('map').attrs()(function() {
    return {
        style: ('background: url(' + this.ctx.src + ') no-repeat 50%;')
    };
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/map/map.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__avatar/social-snippet__avatar.bemhtml.js */
block('social-snippet').elem('avatar').wrap()(function() {
    var ctx = this.ctx,
        src = ctx.src;

    ctx.block = this.block;
    ctx.mix = [{ block: 'content-placeholder' }];
    ctx.attrs = { title: ctx.title };

    if (src) {
        ctx.attrs.style = 'background-image: url(' + src + ');';
    } else {
        ctx.mix.push({ mods: { empty: 'yes' } });
    }

    return {
        block: 'link',
        mix: { block: this.block, elem: 'avatar-link' },
        url: ctx.url,
        target: ctx.target,
        content: ctx,
        counter: ctx.counter
    };
});

/* end: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__avatar/social-snippet__avatar.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__tweet/social-snippet__tweet.bemhtml.js */
block('social-snippet').elem('tweet')(
    wrap()(function() {
        return {
            elem: 'tweet-container',
            content: this.ctx
        };
    }),
    content()(function() {
        return [
            { elem: 'tweet-tail' },
            applyNext()
        ];
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__tweet/social-snippet__tweet.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__description/social-snippet__description.bemhtml.js */
// autogenerated from social-snippet__description.bemhtml
block('social-snippet')(
    elem('description-table').tag()('table'),
    elem('row')(
        match(function() {
            return this.isFirst();
        }).mix()({
            mods: {
                first: 'yes'
            }
        }),
        tag()('tr')
    ),
    elem('description-title').tag()('th'),
    elem('description-content').tag()('td'),
    elem('description').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__description/social-snippet__description.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__date-period/social-snippet__date-period.bemhtml.js */
// autogenerated from social-snippet__date-period.bemhtml
block('social-snippet').elem('date-period').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/social-snippet/__date-period/social-snippet__date-period.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/video-thumb/video-thumb.bemhtml.js */
// autogenerated from video-thumb.bemhtml
block('video-thumb')(
    attrs()(function() {
        return {
            style: ('background-image: url(' + this.ctx.bgImg + ')')
        };
    }),
    content()(function() {
        return [this.ctx.content, {
            elem: 'play'
        }, {
            elem: 'duration',
            content: this.ctx.duration
        }];
    }),
    elem('play').tag()('i')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/video-thumb/video-thumb.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/video-thumb/__duration/video-thumb__duration.bemhtml.js */
// autogenerated from video-thumb__duration.bemhtml
block('video-thumb').elem('duration').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/video-thumb/__duration/video-thumb__duration.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-address/z-address.bemhtml.js */
// autogenerated from z-address.bemhtml
block('z-address')(
    elem('list').tag()('ol'),
    elem('list-item')(
        tag()('li'),
        match(function() {
            return this.isFirst();
        }).mix()({
            mods: {
                first: 'yes'
            }
        })
    ),
    elem('promoted-item-icon').tag()('i'),
    elem('meta-item').tag()('span'),
    elem('phone').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-address/z-address.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/audio-track/audio-track.bemhtml.js */
// autogenerated from audio-track.bemhtml
block('audio-track')(
    elem('title').tag()('span'),
    elem('artist').tag()('span'),
    elem('version')(
        content()(function() {
            return ' ' + this.ctx.content;
        }),
        tag()('span')
    ),
    elem('button').def()(function() {
        return applyCtx({
            cls: 'button'
        });
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/audio-track/audio-track.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/audio-playlist/audio-playlist.bemhtml.js */
// autogenerated from audio-playlist.bemhtml
block('audio-playlist').match(function() {
    return this.ctx.cover;
})(
    content()(function() {
        return [this.ctx.cover, this.ctx.content];
    }),
    mix()({
        mods: {
            cover: 'yes'
        }
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/audio-playlist/audio-playlist.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/audio-radio/audio-radio.bemhtml.js */
block('audio-radio')(
    mix()({ block: 'clearfix' }),
    elem('link').def()(function() {
        return applyCtx(this.extend(this.ctx, {
            block: 'link',
            elem: undefined,
            mix: { block: 'button' }
        }));
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/audio-radio/audio-radio.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/rating/rating.bemhtml.js */
// autogenerated from rating.bemhtml
block('rating')(
    tag()('span'),
    mix()({
        elem: 'stars'
    }),
    content()(function() {
        return {
            elem: 'stars',
            mods: {
                fill: 'yes',
                width: (this.ctx.value ? Math.ceil((this.ctx.value * 2)) * 10 : '')
            }
        };
    }),
    elem('stars').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/rating/rating.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/rub/rub.bemhtml.js */
// autogenerated from rub.bemhtml
block('rub').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/rub/rub.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-auto/__photos/z-auto__photos.bemhtml.js */
// autogenerated from z-auto__photos.bemhtml
block('z-auto').elem('photos').tag()('ul');

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-auto/__photos/z-auto__photos.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-auto/__photo/z-auto__photo.bemhtml.js */
// autogenerated from z-auto__photo.bemhtml
block('z-auto').elem('photo').tag()('li');

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-auto/__photo/z-auto__photo.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-auto/__info-title/z-auto__info-title.bemhtml.js */
// autogenerated from z-auto__info-title.bemhtml
block('z-auto').elem('info-title').tag()('b');

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-auto/__info-title/z-auto__info-title.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-images/z-images.bemhtml.js */
block('z-images')(
    elem('thumbs')(
        tag()('ul'),
        mix()({ block: 'clearfix' })
    ),
    elem('thumb')(
        tag()('li'),
        attrs().match(function() { return this.ctx.width; })(function() {
            return { style: 'width:' + this.ctx.width + 'px;' };
        })
    ),
    elem('image').def()(function() {
        var ctx = this.ctx,
            marginLeft = ctx.marginLeft;

        return applyCtx({
            block: 'image',
            url: ctx.url,
            alt: ctx.alt,
            style: marginLeft ?
                'margin-left:' + marginLeft + 'px;' :
                undefined
            });
    }),
    elem('fresh').tag()('span'),
    elem('label').tag()('span'),
    elem('more-title-content').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-images/z-images.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/metro/metro.bemhtml.js */
// autogenerated from metro.bemhtml
block('metro')(
    elem('label').tag()('span'),
    elem('stations').tag()('ul'),
    elem('station')(
        tag()('li'),
        content()(function() {
            return [{
                elem: 'bullet',
                tag: 'span',
                attrs: {
                    style: ('color:#' + this.ctx.color)
                },
                content: '●'
            }, this.ctx.content];
        })
    )
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/metro/metro.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-maps/z-maps.bemhtml.js */
// autogenerated from z-maps.bemhtml
block('z-maps')(
    elem('org-list').tag()('ul'),
    elem('org-item')(
        tag()('li'),
        content()(function() {
            return [applyNext(), (!this.isLast() && ',')];
        })
    )
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-maps/z-maps.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-market/z-market.bemhtml.js */
// autogenerated from z-market.bemhtml
block('z-market')(
    elem('addresses').tag()('i'),
    elem('count').tag()('span'),
    elem('cardlinks').content()(function() {
        return {
            elem: 'cardlinks-inner',
            content: this.ctx.content
        };
    }),
    elem('image').def()(function() {
        var ctx = this.ctx;
        return applyCtx({
            block: 'link',
            url: ctx.url,
            target: ctx.target,
            counter: ctx.counter,
            content: [{
                block: 'image',
                mix: {
                    block: 'z-market',
                    elem: 'image'
                },
                tag: 'img',
                mods: (!ctx.src && {
                    display: 'none'
                }),
                url: ctx.src,
                width: ctx.width,
                height: ctx.height
            }, (!ctx.src && {
                block: 'z-market',
                mods: {
                    cover: 'yes'
                }
            }), (ctx.content || '')]
        });
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-market/z-market.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-market/__title-price/z-market__title-price.bemhtml.js */
// autogenerated from z-market__title-price.bemhtml
block('z-market').elem('title-price').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-market/__title-price/z-market__title-price.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-market-thumbs/z-market-thumbs.bemhtml.js */
// autogenerated from z-market-thumbs.bemhtml
block('z-market-thumbs')(
    tag()('table'),
    elem('thumbs-row').tag()('tr'),
    elem('image').tag()('td'),
    elem('description').tag()('td')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-market-thumbs/z-market-thumbs.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-market-table/z-market-table.bemhtml.js */
// autogenerated from z-market-table.bemhtml
block('z-market-table')(
    elem('table')(
        tag()('table'),
        attrs()({
            cellspacing: 0
        })
    ),
    elem('head')(
        tag()('thead'),
        content()(function() {
            return {
                tag: 'tr',
                content: this.ctx.content
            };
        })
    ),
    elem('header').tag()('th'),
    elem('row')(
        tag()('tr'),
        match(function() {
            return this.isLast();
        }).mix()({
            mods: {
                last: 'yes'
            }
        })
    ),
    elem('cell').tag()('td'),
    elem('sort-icon').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-market-table/z-market-table.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-market-tile/z-market-tile.bemhtml.js */
// autogenerated from z-market-tile.bemhtml
block('z-market-tile')(
    elem('grid')(
        tag()('table'),
        attrs()({
            cellspacing: 0
        })
    ),
    elem('row').tag()('tr'),
    elem('item').tag()('td'),
    elem('image-after').tag()('span'),
    elem('warning').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-market-tile/z-market-tile.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-news/z-news.bemhtml.js */
// autogenerated from z-news.bemhtml
block('z-news').elem('count').tag()('span');

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-news/z-news.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-pseudo/z-pseudo.bemhtml.js */
block('z-pseudo')(
    elem('icon').attrs()(function() {
        var url = this.ctx.url;

        // фикс для кривых данных в репорте
        if (url.indexOf('////') === 0) {
            url = url.replace('////', '//');
        } else if (url.indexOf('http') !== 0 && url.indexOf('//') !== 0) {
            url = '//' + url;
        }

        return { style: 'background-image: url(' + url + ');' +
            '_background:none;' +
            '_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'' + url + '\', sizingMethod=\'crop\');}'
        };
    }),
    elem('content').mix()({ block: 'clearfix' }),
    elem('item').match(function() { return this.isLast(); })
        .mix()({ mods: { pos: 'last' } })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-pseudo/z-pseudo.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-rasp/z-rasp.bemhtml.js */
block('z-rasp')(
    elem('data-layout').tag()('table'),
    elem('row')(
        tag()('tr'),
        bem()(false)
    ),
    elem('col')(
        tag()('td'),
        match(function() { return this.isFirst(); }).mix()({
            mods: { pos: 'first' }
        }),
        match(function() { return this.isLast(); }).mix()({
            mods: { pos: 'last' }
        })
    ),
    elem('col').elemMod('type', 'head').tag()('th'),
    elem('date').tag()('span'),
    elem('time').tag()('span'),
    elem('terminal').tag()('span'),
    elem('company').tag()('span'),
    elem('flight').tag()('span'),
    elem('number').tag()('span'),
    elem('platform').tag()('span')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-rasp/z-rasp.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-traffic/z-traffic.bemhtml.js */
// autogenerated from z-traffic.bemhtml
block('z-traffic')(
    elem('icon').tag()('i'),
    elem('summary')(
        tag()('table'),
        attrs()({
            cellspacing: 0
        }),
        content()(function() {
            return {
                tag: 'tr',
                content: this.ctx.content
            };
        })
    ),
    elem('visual').tag()('td'),
    elem('status').tag()('td'),
    elem('mobile').tag()('td')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-traffic/z-traffic.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-weather/__forecast/z-weather__forecast.bemhtml.js */
// autogenerated from z-weather__forecast.bemhtml
block('z-weather').elem('forecast')(
    tag()('table'),
    attrs()({
        cellspacing: 0,
        role: 'presentation'
    }),
    content()(function() {
        return {
            tag: 'tr',
            content: this.ctx.content
        };
    })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-weather/__forecast/z-weather__forecast.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-weather/__tile/z-weather__tile.bemhtml.js */
block('z-weather').elem('tile')(
    match(function() { return !this.mods.layout; })
        .tag()('td'),
    match(function() { return this.isLast(); })
        .mix()({ elemMods: { position: 'last' } })
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-weather/__tile/z-weather__tile.bemhtml.js */
/* begin: /Users/miripiruni/Documents/www/granny/blocks/z-yaca-games/z-yaca-games.bemhtml.js */
block('z-yaca-games')(
    elem('items')(
        tag()('table'),
        attrs()({ cellspacing: 0 }),
        content()(function() {
            return {
                tag: 'tr',
                content: this.ctx.content
            };
        })
    ),
    elem('item').match(function() { return this.elemMods.type !== 'single'; })
        .tag()('td')
);

/* end: /Users/miripiruni/Documents/www/granny/blocks/z-yaca-games/z-yaca-games.bemhtml.js */;
